============================================================================
名　称：最適化骨くん(or 最適骨化くん)
更　新：ver1.8 (2016/08/26)
説　明：カーボンシートからの長方形部品の切り出しの図面を作成します。
作成者：小野(H.26入@山形大学人力飛行機研究会Craftpal 電装班)
備　考：使い方がわからない場合は作者宛に連絡ください。バグの報告にご協力ください。
再配布可能ですが、ディレクトリ内のファイルは一切変更せずに配布してください。
============================================================================

・インストール方法

1. ダウンロードした 最適化骨くん.zip を解凍してください。

2. 解凍したフォルダにある install.js を起動します。
   ※インストールには時間がかかる場合があります、しばらく待機してください。

3. インストールが正常に完了すると "インストールは正常に完了しました" と表示され、最適化骨くん.lnkという名前でショートカットが生成されます。

----------------------------------------------------------------------------

・アンインストール方法

　フォルダごと削除するとアンインストールされます。

----------------------------------------------------------------------------

・使い方

　最適化骨くん.lnk（ショートカット）を起動してください。

１．カーボンシートの寸法を測ります。（断面がギザギザの場合は基準範囲(*1)を使用すると便利です。）
２．切り出す長方形部品の縦横の寸法を決めます。
３．１，２の寸法を「最適化骨くん」の「差分範囲(*2)」,「切出範囲」へ入力します。
４．下部の[...]をクリックし保存ファイル名を入力してください。（保存先の指定と保存ファイル名の指定を同時に行わないとエラーになります。）

　入力した寸法をファイルへ保存できます。メニューバー -> ファイル -> (開く | 保存) を選択してください。
　（保存ファイルには差分範囲+基準範囲で保存されますので、保存したファイルを読み込む場合には基準範囲を'0'に設定してください。）

----------------------------------------------------------------------------

・機能

　"メニューバー -> 切出部位のみ追加" を使用するとJSONファイルから切出部位のデータのみを追加読込できます。

----------------------------------------------------------------------------

・備考

*1) 基準範囲：カーボンシートのギザギザ部分の前部分までの長さを指定できます。相対的に差分範囲を入力することができます。

*2) 差分範囲：ギザギザの部分の範囲です。(ファイル末尾の更新情報 H.27/05/18 を参照)

----------------------------------------------------------------------------

・ファイル構造
最適骨化くん
│  GenInputJSON.exe      ...入力フォーム
│  hone.ico              ...アイコン
│  install.js            ...インストールスクリプト
│  Newtonsoft.Json.dll   ...JSONパーサ
│  PazzleClacNative.exe  ...最適化計算プログラム
│  使用上の注意.txt
│  基準範囲と差分範囲の入力例.png
│  基準範囲の入力法.png
│
└─テスト用データ(アプリの動作には関係なし)
        c1.json  ...コックピットフレームテストデータ(1本分)
        c2.json
        c3.json
        c4.json
        c5.json
        c6.json
        シャフト桁6テスト用データ.json   ...シャフトテストデータ
        ｺｯｸﾋﾟｯﾄﾌﾚｰﾑ.json                 ...コックピットフレームテストデータ


----------------------------------------------------------------------------

・注意
このディレクトリには隠しファイルが含まれています。
このディレクトリ内のファイルを変更や削除すると正常に動作しなくなる可能性があります。十分にご注意ください。
カーボンの寸法が切り出す部品の寸法より小さい場合正、常に動作しない場合があります。

----------------------------------------------------------------------------

・更新情報
H.27/08/26 追加
重み係数を設定できるようにしました。
重み係数により繊維方向と繊維垂直方向の部品配置の密度が変化します。

H.27/08/25 修正
最適化アルゴリズムの大幅修正を行いました。

H.27/08/21 修正
入力項目の表示名を変更
ドキュメントの更新
最適化アルゴリズムのバグを修正

H.27/08/20 修正
保存パスにスペースが含まれていると正常に動作しない不具合を修正しました。
最適化アルゴリズムを修正しました。
切出部位のみ追加できるようにしました。
IDに文字列を指定できるようにしました。

H.27/05/18 更新
差分範囲の順序は下から順に入力してください。
これはバグではなく仕様です。なぜならCADの基準点は左下になっているからです。
切出範囲は順序関係なく入力できます。